{
  "sensors": {
    "1": {
      "type": "DS18B20",
      "name": "Lorem ipsum",
      "id": "28-lorem12qwerty",
      "location": "Living room"
    },
    "2": {
      "type": "AM2320",
      "name": "Second lorem ipsum",
      "id": "some unique ID",
      "location": "Bathroom"
    }
  },
  "relays": {
    "boiler": "1"
  },
  "workflow": {
    "name": "boiler",
    "type": {
      "name": "monitor",
      "what": "serialID",
      "do": "boiler"
    }
  }
}
